FROM debian:bullseye

RUN apt-get update && apt-get install -y \
    clang \
    gcc \
    g++ \
    make \
    wget \
    libgmp-dev

# reference from https://github.com/rust-lang/docker-rust-nightly
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN url="https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init"; \
    wget "$url"; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --default-toolchain 1.82.0; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;

# allow non-root user to download more deps later
RUN chmod -R 777 /usr/local/cargo

# setup workdir
WORKDIR /code

# copy build scripts
COPY docker/*.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/*.sh

RUN mkdir /.cargo
RUN chmod +rx /.cargo
COPY docker/cargo-config /.cargo/config

CMD ["bash", "-c", "echo 'Argument missing. Pass one docker script (e.g. docker_linux.sh) to build run' && exit 1"]